#ifndef _CAMERA_IDL_
#define _CAMERA_IDL_

/*******************************************************************************
*    ACS Community - https://github.com/ACS-Community/ACS-Workshop
*    
*    This library is free software; you can redistribute it and/or
*    modify it under the terms of the GNU Lesser General Public
*    License as published by the Free Software Foundation; either
*    version 2.1 of the License, or (at your option) any later version.
*    
*    This library is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*    Lesser General Public License for more details.
*    
*    You should have received a copy of the GNU Lesser General Public
*    License along with this library; if not, write to the Free Software
*    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*/

#include <baci.idl>
#include <Types.idl>

#pragma prefix "acsws"


module CAMERA_MODULE 
{
	interface Camera : ACS::CharacteristicComponent
	{
		
		/**
		* This method take the image from the real camera.
		* The exposure time is a value based on the camera hardware
		* The iso too
		*/
		TYPES::ImageType getFrame(in string exposureTime, in string iso);
		
		void on();
		void off();
                
                readonly attribute ACS::RWstring isoSpeed;   
                readonly attribute ACS::RWstring shutterSpeed;   
	};
};

#endif
